cff-version: 1.2.0
message: "If you use Imbizo-CS Workbench in a thesis, article, dataset, or teaching material, please cite it."
title: "Imbizo-CS Workbench"
version: "0.1.0"
doi: "10.0000/imbizo-cs-workbench.placeholder"
date-released: "2026-05-27"
license: "GPL-3.0-or-later"
authors:
  - name: "Imbizo-CS Workbench Contributors"
repository-code: "https://example.invalid/imbizo-cs-workbench"
abstract: "A fully local, offline-first analysis suite for code-switching in South African languages, designed for humanities and qualitative-interview research."
